<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <title>Minimal Login Design | AsmrProg</title>
</head>

<body>

    <div class="logo">
        <img src="logo.png">
        <a href="#">Devguff</a>
    </div>

    <div class="container">
        <h1>Sign up</h1>
    
        

        <form>
            <label for="email">Email:</label>
            <div class="customer-input">
                <input type="email" name="email" placeholder="Your Email" autocomplete="off">
                <i class='bx bx-at'></i>
            </div>
            <label for="password">Password:</label>
            <div class="customer-input">
                <input type="password" name="password" placeholder="Your Password">
                <i class='bx bx-lock-alt'></i>
            </div>

            <div class="divider">
                <div class="line"></div>
                <p>Or</p>
                <div class="line"></div>
            </div>

                        <div class="social-login">
                <button class="google">
                    <i class='bx bxl-google'></i>
                    Use Google
                </button>
                <button class="google">
                    <i class='bx bxl-apple'></i>
                    Use Apple
                </button>
            </div>
            <div class="links">
                <a href="#">Reset Password</a>
                <a href="#">Create New Account</a>
            </div>

            <button class="login">Login</button>


        </form>

    </div>

</body>

</html>